Draughts/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draughts"
        x:Class="Draughts.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">


    <Window.Resources>
        <DrawingBrush x:Key="Board" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Tan">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,2,2" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Brown">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="1,0,1,1" />
                                <RectangleGeometry Rect="0,1,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DrawingBrush x:Key="PieceManWhite" Stretch="None" TileMode="None">
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="PieceKingWhite" Stretch="None" TileMode="None">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Red">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="PieceManBlack" Stretch="None" TileMode="None">
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="Black">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="PieceKingBlack" Stretch="None" TileMode="None">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="0.5,0.5" RadiusX="0.4" RadiusY="0.4"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Red">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="0.5,0.5" RadiusX="0.2" RadiusY="0.2"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style x:Key="GridPieceStyle" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Man}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Grid.Background" Value="{StaticResource PieceManWhite}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.King}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.White}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Grid.Background" Value="{StaticResource PieceKingWhite}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.Man}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Grid.Background" Value="{StaticResource PieceManBlack}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Type}" Value="{x:Static local:PieceType.King}"/>
                        <Condition Binding="{Binding Player}" Value="{x:Static local:Player.Black}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Grid.Background" Value="{StaticResource PieceKingBlack}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Viewbox>
            <ItemsControl Name="Board" AllowDrop="True" Drop="Board_Drop" d:DataContext="{d:DesignInstance local:CellData}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Canvas" Width="9" Height="9" Background="{StaticResource Board}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1" Height="1" Style="{StaticResource GridPieceStyle}">
                            <Thumb Width="1" Height="1" Opacity="0"
                                  DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted" MouseRightButtonUp="Thumb_MouseRightButtonUp" >
                            </Thumb>
                            <Rectangle Name="Rectangle"  Fill="{Binding HighlightBrush}" Opacity="{Binding HighlightOpacity}" IsHitTestVisible="False"/>
                            <TextBlock Text="{Binding Text}" FontSize="0.5" 
                                       TextAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Pos.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Pos.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Viewbox>
        <StackPanel Name="Settings" Grid.Column="1" Margin="5">
            <Label Content="Possible Captures:"/>
            <ListBox Name="BestCaptures" d:DataContext="{d:DesignInstance local:CaptureData}" SelectionChanged="BestCaptures_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" ></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="CaptureBtn" Content="Capture" Click="CaptureBtn_Click" ></Button>
            <Button Name="ResetBtn" Content="Reset" Click="ResetBtn_Click" ></Button>
            <Label Content="Drag new pieces from here:"/>
            <Grid Height="60">
                <Viewbox>
                    <Canvas  Width="1" Height="2" Background="{StaticResource Board}">
                        <Grid Width="1" Height="2"  >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Width="1" Height="1" Background="{StaticResource PieceManWhite}">
                                <Thumb Name="NewWhite" Width="1" Height="1" Opacity="0" DragStarted="NewWhite_DragStarted" />
                            </Grid>
                            <Grid Grid.Row="1" Width="1" Height="1" Background="{StaticResource PieceManBlack}">
                                <Thumb Name="NewBlack" Width="1" Height="1" Opacity="0" DragStarted="NewBlack_DragStarted" />
                            </Grid>

                        </Grid>
                    </Canvas>
                </Viewbox>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
